{
  "name": "sm",
  "version": "1.0.1",
  "description": "Project of the Internet of Mobile System course",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "^4.1.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "http": "0.0.0",
    "http-auth": "^3.2.3",
    "http-errors": "^1.7.1",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "scripts": {
    "start": "node ./bin/www.js",
    "watch": "nodemon ./bin/www.js",
    "debug": "DEBUG=* node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniofaienza93/SM.git"
  },
  "author": "Antonio Faienza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniofaienza93/SM/issues"
  },
  "homepage": "https://github.com/antoniofaienza93/SM#readme"
}
